{
    "meta": {
        "build_args": {
            "PRODUCT_NAME": "mariadb",
            "PRODUCT_VERSION": "10.3"
        },
        "containers": [
            {
                "name": "mariadb",
                "version": "10.3",
                "ports": {
                    "3306": "tcp"
                },
                "cpu": 256,
                "ram": 512
            }

        ]
    }
}
